.galleryContainer {
  background-color: #252831;
  display: flex;
  flex-direction: column;

  align-items: center;
  color: #fff;

  padding-bottom: 2rem;
}

.galleryContainer .titleText {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2rem;
  gap: 2rem;
}

.titleText p:first-child {
  font-size: 4rem;
  font-weight: bold;
}
.titleText p {
  font-size: 1.8rem;
}
.titleText p span {
  color: var(--secondary-color);
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  width: 70%;

  padding: 2rem;
}

.general {
  width: 100%;
  height: 100%;
}

.val1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.val2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.val3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.val4 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
