main {
  height: 100%;
  color: white;
}

#home {
  background-color: var(--primary-color);
}

#mainNav {
  /* min-height: 180px; */

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 2.8rem;
  padding-left: 3.4rem;
  padding-right: calc(3.4rem + 60px);
  flex: 0 1 auto;
}

.logoCon {
  width: 120px;
  height: auto;
}

.cartDisplay {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  font-size: 2rem;
}

.cartNum {
  background-color: var(--secondary-color);
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  border-radius: 50%;
}

#carousel {
  display: flex;
  flex-direction: row;
  height: calc(100% - 11.4rem);
  width: 100%;
  justify-content: space-between;
}

.sec1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 50%;
  padding-left: 16rem;
}
.productTitle {
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
}
.pricesTitle {
  display: flex;
  font-size: 2.8rem;
  gap: 2rem;
  color: var(--secondary-color);
}
.pricesTitle .check {
  text-decoration: line-through;
  color: var(--third-color);
}
.productTitle > p {
  margin: 0;
}
.cartButton {
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
  align-items: center;
}

.cartButton .button {
  width: 3.2rem;
}

.sec2 {
  width: 40%;
  background-size: contain;
  background-repeat: no-repeat;
  height: 75%;

  top: 12rem;
  right: 16rem;
  position: absolute;
  left: auto;
}

.sec3 {
  width: 10%;
}
.sec3,
.carouselButton {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 2rem;
}

.icon {
  width: 6rem;
}
